<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>plane-fly</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="wrapper-container">
      <div class="wrapper">
        <div class="plane">
          ✈️
        </div>
      </div>
    </div>
    <style>
      .wrapper-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #cef;
      }
      .wrapper {
        position: relative;
        height: 100%;
        width: 100%;
      }
      .plane {
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 2em;
        height: 100px;
        width: 100px;
        line-height: 100px;
        text-align: center;

        animation: 10s fly linear infinite;
      }

      @keyframes fly {
        0% {
          left: 0;
          bottom: 0;
        }
        25% {
          left: 25%;
          bottom: 25%;
          transform: rotate(15deg);
        }
        75% {
          left: 75%;
          bottom: 25%;
          transform: rotate(60deg);
        }
        100% {
          left: 100%;
          bottom: 0;
          transform: rotate(90deg);
        }
      }
    </style>
  </body>
</html>
